<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magazin</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        body{
            /*background-image: url("image/obrez7.jpg");*/
            /*background-repeat: no-repeat;*/
            /*background-position: top;*/
            background-size: 50%;
            background-color: whitesmoke;

        }

        h1 {
            font-weight: normal; /* Нормальное начертание */
        }
        .select {
            color: #005c97; /* Цвет текста */
            font-weight: 600; /* Жирное начертание */
        }
        #footer {
            position: center;
            height: 150px;
            background: black; /* Цвет фона */
            color: #fff; /* Цвет текста */
            width: 100%; /* Ширина слоя */
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <a href="main.html"><img class="graficlogo" src="image/logo.jpg" height="210" ></a>
    </div>
    <nav>
        <div class="topnav" id="myTopnav">
            <a href="main.html">HOME</a>
            <a href="magazin.html">TOURNAMENT</a>
            <a href="contact.html">СONTACT</a>
            <a href="about us.html">ABOUT US</a>
            <a href="gallery.html">GALLERY</a>

            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">&#9667;</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B7%D1%8E%D0%B4%D0%BE">История Дзюдо</a>
                    <a href="magazin.html">товары</a>
                </div>
            </div>
        </div>
    </nav>
</header>

</div>
<script src="js.js"></script>
<!---->
<div class="blockm">
<div class="product-wrap">
    <div class="product-item">
        <img src="image/djudoinv1.jpg">
        <div class="product-buttons">
            <a href="http://www.boxfit.ru/combat/mma/perchatki-mma/boevye-perchatki-dlya-smeshannyx-edinoborstv-combat-pro-style/" class="button">Заказать</a>
        </div>
    </div>
    <div class="product-title">
        <a href="http://www.boxfit.ru/combat/mma/perchatki-mma/boevye-perchatki-dlya-smeshannyx-edinoborstv-combat-pro-style/">Боевые перчатки для смешанных единоборств Combat Pro Style </a>
        <span class="product-price">₽ 1850</span>
    </div>
</div>
<br>
<!---->
    <br>
    <br>
<div class="product-wrap">
    <div class="product-item">
        <img src="image/djudoinv2.jpg">
        <div class="product-buttons">
            <a href="https://m.onlinetrade.ru/catalogue/odezhda_dlya_boksa_i_edinoborstv-c5009/green_hill/kimono_dzyudo_green_hill_ma_301_belyy_r.4_170_4680019137193-1509458.html" class="button">Заказать</a>
        </div>
    </div>
    <div class="product-title">
        <a href="https://m.onlinetrade.ru/catalogue/odezhda_dlya_boksa_i_edinoborstv-c5009/green_hill/kimono_dzyudo_green_hill_ma_301_belyy_r.4_170_4680019137193-1509458.html">Кимоно дзюдо Green Hill MA-301, белый</a>
        <span class="product-price">₽ 2000</span>
    </div>
</div>
<!---->
<div class="product-wrap">
    <div class="product-item">
        <img src="image/djudoinv3.jpg">
        <div class="product-buttons">
            <a href="https://www.labirint.ru/books/645860/" class="button">Заказать</a>
        </div>
    </div>
    <div class="product-title">
        <a href="https://www.labirint.ru/books/645860/">Учимся дзюдо с Владимиром Путиным</a>
        <span class="product-price">₽ 997</span>
    </div>
</div>
<!---->
    <br>
    <div class="product-wrap">
        <div class="product-item">
            <img src="image/djudoinv4.jpg">
            <div class="product-buttons">
                <a href="https://sportformer.ru/products-page/ekipirovka/judo/espander-judo" class="button">Заказать</a>
            </div>
        </div>
        <div class="product-title">
            <a href="https://sportformer.ru/products-page/ekipirovka/judo/espander-judo">Резина с захватами для дзюдо</a>
            <span class="product-price">₽ 1200</span>
        </div>
    </div>
<br>
<br>
    <br>

</div>
<div id="footer">
    <p>

        <br>
        <br>
    <p>* Моб.тел: 8-961-654-25-04
        <br>
        <br>
        * Электронная почта: Djudoass.com
        <br>
        <br>
        * Сайт магазина: Djudoassociation.com</p>
</div>
</body>
</html>